{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/opt/ros/humble/include/**",
                "/home/camilo/dev_headers/cpp_include/",
                "${workspaceFolder}/src/ros_pkgs/raya/raya_cmd_server_cpp/include",
                "${workspaceFolder}/src/ros_pkgs/raya/raya_utils_cpp/include",
                "${workspaceFolder}/src/ros_pkgs/gary_common/gary_fsm_cpp/include",
                "${workspaceFolder}/src/ros_pkgs/gary_robot/gary_sensors_cpp/sensors_engine/include",
                "${workspaceFolder}/src/ros_pkgs/gary_robot/gary_utils_cpp/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}